{application, cozodb, [
    {description, "Erlang NIF wrapper for CozoDB using Rustler."},
    {vsn, "0.2.7"},
    {registered, []},
    {mod, {cozodb_app, []}},
    {applications, [
        kernel,
        stdlib,
        telemetry
    ]},
    {env, []},
    {modules, []},
    {files, [
        "include",
        "native/.cargo",
        "native/src",
        "native/Cargo.lock",
        "native/Cargo.toml",
        "src",
        "LICENSE",
        "README.md",
        "rebar.config",
        "rebar.lock"
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/leapsight/cozodb"}]}
]}.
