{application, cozodb, [
    {description, "Erlang NIF wrapper for CozoDB using Rustler."},
    {vsn, "0.2.3"},
    {registered, []},
    {mod, {cozodb_app, []}},
    {applications, [
        kernel,
        stdlib,
        telemetry
    ]},
    {env, []},
    {modules, []},
    {exclude_paths, [
        "priv/crates*"
    ]},
    {include_paths, [
        "native/.cargo",
        "native/src",
        "examples",
        "doc_extras",
        "doc",
        "config"
    ]},
    {licenses, ["Apache-2.0"]},
    {links, [{"GitHub", "https://github.com/leapsight/cozodb"}]}
]}.
